//less-variables
@picture_width: 200px;
@picture_height: 200px;
@standart: 25px;
@small: 20px;
@tiny: 10px;
@blue_color: #178ebb;
@green_color: #A8AE6A;
@gray_color: #94A6AB;
//@rosy_brown_op: rgba(188, 143, 143, 0.7);
//@rosy_brown: rgb(188, 143, 143);
@rosy_brown: rgb(43, 169, 216);
@rosy_brown_op: rgba(43, 169, 216, 0.7);
//less-functions
.shadow(@opacity) {
	box-shadow: 0 0 @small rgba(0,0,0,@opacity);
}

.auto_margin() {
	margin-left: auto;
	margin-right: auto;
}

//less-mixin
.set_border(@radius, @view: none) {
	border: @view;
	border-radius: @radius;
}
//---------------------------
body {
	font-family: 'Montserrat', sans-serif;
}

//---------images------------
.img_container {
	display: block;
	.auto_margin();
	//margin-left: auto;
	//margin-right: auto;
	width: @picture_width;
	height: @picture_height;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	.shadow(0.4);
	//box-shadow: 0 0 @small rgba(0,0,0,0.4);

}

.picture_card {
	margin: @standart;
	padding: @standart;
	wigth: 250px;
	height: auto;
	float: left;
	.set_border(5px);
	.shadow(0.3);
}

img {
	max-width: 500px;
	height: auto;
	display: block;
	.auto_margin();
	.shadow(0.3);
}

//--------buttons-------------
.button_ {
	text-align: center;
	display: block;
	.auto_margin();
	padding: 5px;
	width: @picture_width;
	height: @small;
	text-decoration: none;
	.set_border(3px);
	font-weight: 600;
	color: white;
	background: @rosy_brown_op;

	.small_button {
		width: 50px;
		height: 50px;
	}
}

.button_menu {
	.auto_margin();
	margin-right: 20px;
	padding: @tiny;
	width: @picture_width;
	height: @standart;
	text-decoration: none;
	.set_border(3px);
	font-weight: 600;
	color: white;

	button {
		display: inline-block;
		border: none;

	}
}

//-----buttons-effects---------

.button_:hover {
	box-shadow: 0 5px @small rgba(0,0,0,0.3);
}

.button_menu:hover {
	box-shadow: 0 5px @small rgba(0,0,0,0.3);
	background: white;
	color: @rosy_brown;
}


//---------basics-------------

.header {
	padding: @tiny;
	background: @rosy_brown;
	color: white;
}

.menu {
	//width: 100%;
	padding: @tiny;
	background: @rosy_brown;
	color: white;

}

.main {
	margin-left: 60px;
}


table {
	display: block;
	width: 100%;
	height: auto;
	//margin-top: 80px;
	.auto_margin();
}

td, th {
	padding: 30px;
}

//---------something-------

.important {
	text-align: center;
	display: block;
	.auto_margin();
	padding: 5px;
	font-weight: 600;
	color: white;
	background: @rosy_brown_op;

}

//--------modal-forms-------

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 60px;
    border: 1px solid #888;
    width: 80%; 
    color: black;
    border-radius: 5px;

}

input {
	font-size: 16px;
	border: 0.5px solid @rosy_brown;
	display: inline-block;
	width: 50%;
	height: 30px;
	padding-left: 5px;
	border-radius: 3px;
}

